pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        parallelize()
    }

    parameters {
        choice(
            name: 'DEPLOYMENT_ENV',
            choices: ['development', 'staging', 'production'],
            description: 'Deployment environment'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: false,
            description: 'Skip running tests'
        )
        booleanParam(
            name: 'SKIP_SECURITY_SCAN',
            defaultValue: false,
            description: 'Skip security scanning'
        )
    }

    triggers {
        githubPush()
        pollSCM('H/5 * * * *')
    }

    environment {
        DOCKER_REGISTRY = credentials('docker-registry-credentials')
        SONARQUBE_HOST_URL = credentials('sonarqube-host-url')
        SONARQUBE_TOKEN = credentials('sonarqube-token')
        SLACK_WEBHOOK = credentials('slack-webhook-url')
    }

    stages {
        stage('Initialization') {
            steps {
                script {
                    echo "=========================================="
                    echo "Pipeline: ${env.JOB_NAME}"
                    echo "Build: ${env.BUILD_NUMBER}"
                    echo "Branch: ${env.GIT_BRANCH}"
                    echo "Commit: ${env.GIT_COMMIT}"
                    echo "=========================================="
                    
                    // Clean workspace
                    deleteDir()
                    checkout scm
                }
            }
        }

        stage('Pre-Build Checks') {
            parallel {
                stage('Check Environment') {
                    steps {
                        script {
                            sh '''
                                echo "Checking tools..."
                                docker --version
                                docker-compose --version
                                dotnet --version
                                node --version
                                npm --version
                            '''
                        }
                    }
                }
                
                stage('Lint Dockerfiles') {
                    steps {
                        script {
                            if (command_exists('hadolint')) {
                                sh '''
                                    echo "Linting Dockerfiles..."
                                    hadolint backend/Dockerfile || true
                                    hadolint frontend/Dockerfile || true
                                '''
                            }
                        }
                    }
                }
            }
        }

        stage('Build') {
            parallel {
                stage('Build Backend') {
                    steps {
                        script {
                            sh '''
                                echo "Building backend..."
                                cd backend
                                dotnet restore
                                dotnet build -c Release
                            '''
                        }
                    }
                }
                
                stage('Build Frontend') {
                    steps {
                        script {
                            sh '''
                                echo "Building frontend..."
                                cd frontend
                                npm ci
                                npm run build
                            '''
                        }
                    }
                }
            }
        }

        stage('Testing') {
            when {
                expression { return !params.SKIP_TESTS }
            }
            steps {
                script {
                    sh '''
                        bash jenkins/scripts/test.sh
                    '''
                }
            }
        }

        stage('Code Quality') {
            parallel {
                stage('SonarQube Analysis') {
                    when {
                        branch 'main'
                    }
                    steps {
                        script {
                            sh '''
                                if command -v sonar-scanner &> /dev/null; then
                                    echo "Running SonarQube analysis..."
                                    sonar-scanner \
                                      -Dsonar.projectKey=electronics-repair-shop \
                                      -Dsonar.sources=. \
                                      -Dsonar.exclusions=**/node_modules/**,**/bin/**,**/obj/** \
                                      -Dsonar.host.url=${SONARQUBE_HOST_URL} \
                                      -Dsonar.login=${SONARQUBE_TOKEN} || true
                                fi
                            '''
                        }
                    }
                }
                
                stage('Quality Gate Check') {
                    steps {
                        script {
                            sh '''
                                bash jenkins/scripts/quality-gate.sh
                            '''
                        }
                    }
                }
            }
        }

        stage('Security Scanning') {
            when {
                expression { return !params.SKIP_SECURITY_SCAN }
            }
            parallel {
                stage('Dependency Check') {
                    steps {
                        script {
                            sh '''
                                echo "Checking dependencies..."
                                cd frontend
                                npm audit || true
                                cd ../backend
                                dotnet list package --vulnerable || true
                            '''
                        }
                    }
                }
                
                stage('SAST Analysis') {
                    steps {
                        script {
                            sh '''
                                if command -v semgrep &> /dev/null; then
                                    echo "Running Semgrep SAST analysis..."
                                    semgrep --config=p/security-audit . --json -o reports/semgrep-results.json || true
                                fi
                            '''
                        }
                    }
                }
                
                stage('Secret Scanning') {
                    steps {
                        script {
                            sh '''
                                if command -v trivy &> /dev/null; then
                                    echo "Scanning for secrets..."
                                    trivy fs --scanners secret . || true
                                fi
                            '''
                        }
                    }
                }
            }
        }

        stage('Build Docker Images') {
            steps {
                script {
                    sh '''
                        echo "Building Docker images..."
                        docker build -f backend/Dockerfile \
                            -t electronics-repair-backend:${BUILD_NUMBER} \
                            -t electronics-repair-backend:latest \
                            ./backend

                        docker build -f frontend/Dockerfile \
                            -t electronics-repair-frontend:${BUILD_NUMBER} \
                            -t electronics-repair-frontend:latest \
                            ./frontend
                    '''
                }
            }
        }

        stage('Container Security Scanning') {
            when {
                expression { return !params.SKIP_SECURITY_SCAN }
            }
            steps {
                script {
                    sh '''
                        if command -v trivy &> /dev/null; then
                            echo "Scanning container images..."
                            trivy image --severity HIGH,CRITICAL \
                                --format json \
                                --output reports/backend-image-scan.json \
                                electronics-repair-backend:${BUILD_NUMBER} || true
                                
                            trivy image --severity HIGH,CRITICAL \
                                --format json \
                                --output reports/frontend-image-scan.json \
                                electronics-repair-frontend:${BUILD_NUMBER} || true
                        fi
                    '''
                }
            }
        }

        stage('Publish Artifacts') {
            when {
                branch 'main'
            }
            steps {
                script {
                    sh '''
                        echo "Publishing artifacts..."
                        # Push to registry
                        docker push electronics-repair-backend:${BUILD_NUMBER}
                        docker push electronics-repair-frontend:${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Deploy') {
            when {
                branch 'main'
            }
            steps {
                script {
                    sh '''
                        echo "Deploying to ${DEPLOYMENT_ENV}..."
                        bash jenkins/scripts/deploy.sh ${DEPLOYMENT_ENV} ${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Smoke Tests') {
            when {
                branch 'main'
            }
            steps {
                script {
                    sh '''
                        echo "Running smoke tests..."
                        sleep 10
                        curl -f http://localhost:5062/health || exit 1
                        curl -f http://localhost:5173 || exit 1
                    '''
                }
            }
        }

        stage('Performance Testing') {
            when {
                branch 'main'
            }
            steps {
                script {
                    sh '''
                        echo "Running performance tests..."
                        if command -v ab &> /dev/null; then
                            ab -n 100 -c 10 http://localhost:5062/health || true
                        fi
                    '''
                }
            }
        }

        stage('Generate Reports') {
            steps {
                script {
                    sh '''
                        echo "Generating reports..."
                        mkdir -p reports
                        
                        # Collect all reports
                        find . -name "*.trx" -exec cp {} reports/ \; || true
                        find . -name "*coverage*" -type d -exec cp -r {} reports/ \; || true
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                // Archive artifacts
                archiveArtifacts artifacts: 'reports/**/*', allowEmptyArchive: true
                
                // Publish test results
                junit testResults: 'reports/**/*.trx', allowEmptyResults: true
                
                // Publish coverage
                publishHTML([
                    reportDir: 'reports',
                    reportFiles: 'index.html',
                    reportName: 'Code Coverage Report'
                ])
                
                // Clean up
                sh '''
                    docker logout || true
                    docker image prune -f || true
                '''
            }
        }

        success {
            script {
                echo '✅ Pipeline succeeded!'
                // Send notification
                notifySlack('SUCCESS')
            }
        }

        failure {
            script {
                echo '❌ Pipeline failed!'
                // Send notification
                notifySlack('FAILURE')
            }
        }

        unstable {
            script {
                echo '⚠️ Pipeline is unstable'
                notifySlack('UNSTABLE')
            }
        }

        cleanup {
            cleanWs()
        }
    }
}

def command_exists(String cmd) {
    def result = sh(script: "command -v ${cmd}", returnStatus: true)
    return result == 0
}

def notifySlack(String status) {
    def color = status == 'SUCCESS' ? 'good' : status == 'FAILURE' ? 'danger' : 'warning'
    def message = """
    *${status}*: ${env.JOB_NAME} #${env.BUILD_NUMBER}
    Branch: ${env.GIT_BRANCH}
    Build URL: ${env.BUILD_URL}
    """
    
    if (env.SLACK_WEBHOOK) {
        sh '''
            curl -X POST -H 'Content-type: application/json' \
                --data '{"text":"''' + message + '''"}' \
                ${SLACK_WEBHOOK}
        ''' || true
    }
}
